FinalWeekApp/MainPage.xaml

<Page
    x:Class="FinalWeekApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalWeekApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="212,21,0,0" TextWrapping="Wrap" Text="Split the Check" VerticalAlignment="Top" Height="53" Width="243" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="500" Margin="22,93,0,0" VerticalAlignment="Top" Width="275" Source="Assets/Tip.png"/>
        <TextBlock x:Name="lblCheckTotal" HorizontalAlignment="Left" Margin="319,106,0,0" TextWrapping="Wrap" Text="Check Total:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblPartySize" HorizontalAlignment="Left" Margin="319,176,0,0" TextWrapping="Wrap" Text="Party Size:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblTipAmount" HorizontalAlignment="Left" Margin="319,245,0,0" TextWrapping="Wrap" Text="Tip Amount:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCheckTotal" HorizontalAlignment="Left" Margin="442,96,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cboPartySize" HorizontalAlignment="Left" Margin="442,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="cboTipAmount" HorizontalAlignment="Left" Margin="442,235,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="10%"/>
            <ComboBoxItem Content="15%"/>
            <ComboBoxItem Content="20%"/>
        </ComboBox>
        <Button x:Name="btnCalculate" Content="Split Check" HorizontalAlignment="Left" Margin="319,314,0,0" VerticalAlignment="Top" Height="44" Width="271"/>
        <TextBlock x:Name="lblDisplay" HorizontalAlignment="Left" Margin="319,376,0,0" TextWrapping="Wrap" Text="Display" VerticalAlignment="Top" FontSize="18" Width="104" Visibility="Visible"/>

    </Grid>
</Page>
